{
  "name": "hardware",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set DEBUG=edge:*&&npx nodemon ./app",
    "start": "node ./app"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "pem": "^1.14.6"
  },
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": ""
}
